package com.infernio.Craftmistry.client.model;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

// Date: 27.04.2013 15:29:56
// Template version 1.1
// Java generated by Techne
// Keep in mind that you still need to fill in some blanks
// - ZeuX

@SideOnly(Side.CLIENT)
public class ModelAnalyzer extends ModelBase
{
    private ModelRenderer Base;
    private ModelRenderer Arm1;
    private ModelRenderer ArmPart1;
    private ModelRenderer Arm2;
    private ModelRenderer ArmPart2;
    private ModelRenderer Arm3;
    private ModelRenderer ArmPart3;
    private ModelRenderer Arm4;
    private ModelRenderer ArmPart4;

    public ModelAnalyzer()
    {
    	this.textureWidth = 64;
    	this.textureHeight = 64;

    	Base = new ModelRenderer(this, 0, 0);
        Base.addBox(0F, 0F, 0F, 14, 1, 14);
        Base.setRotationPoint(6F, 0F, 1F);
        Base.setTextureSize(64, 32);
        Base.mirror = true;
        this.setRotation(Base, 0F, 0F, 0F);
        Arm1 = new ModelRenderer(this, 0, 15);
        Arm1.addBox(0F, 0F, 0F, 1, 6, 2);
        Arm1.setRotationPoint(5F, 0F, 7F);
        Arm1.setTextureSize(64, 64);
        Arm1.mirror = true;
        this.setRotation(Arm1, 0F, 0F, 0.2617994F);
        ArmPart1 = new ModelRenderer(this, 0, 23);
        ArmPart1.addBox(0F, 0F, 0F, 1, 6, 2);
        ArmPart1.setRotationPoint(3F, 5F, 7F);
        ArmPart1.setTextureSize(64, 64);
        ArmPart1.mirror = true;
        this.setRotation(ArmPart1, 0F, 0F, -0.2617994F);
        Arm2 = new ModelRenderer(this, 6, 15);
        Arm2.addBox(0F, 0F, 0F, 2, 6, 1);
        Arm2.setRotationPoint(12F, 0F, 0F);
        Arm2.setTextureSize(64, 64);
        Arm2.mirror = true;
        this.setRotation(Arm2, -0.2617994F, 0F, 0F);
        ArmPart2 = new ModelRenderer(this, 6, 22);
        ArmPart2.addBox(0F, 0F, 0F, 2, 6, 1);
        ArmPart2.setRotationPoint(12F, 5F, -2F);
        ArmPart2.setTextureSize(64, 64);
        ArmPart2.mirror = true;
        this.setRotation(ArmPart2, 0.2617994F, 0F, 0F);
        Arm3 = new ModelRenderer(this, 12, 15);
        Arm3.addBox(0F, 0F, 0F, 1, 6, 2);
        Arm3.setRotationPoint(20F, 0F, 7F);
        Arm3.setTextureSize(64, 64);
        Arm3.mirror = true;
        this.setRotation(Arm3, 0F, 0F, -0.2617994F);
        ArmPart3 = new ModelRenderer(this, 12, 23);
        ArmPart3.addBox(0F, 0F, 0F, 1, 6, 2);
        ArmPart3.setRotationPoint(22F, 5F, 7F);
        ArmPart3.setTextureSize(64, 64);
        ArmPart3.mirror = true;
        this.setRotation(ArmPart3, 0F, 0F, 0.2617994F);
        Arm4 = new ModelRenderer(this, 18, 15);
        Arm4.addBox(0F, 0F, 0F, 2, 6, 1);
        Arm4.setRotationPoint(12F, 0F, 15F);
        Arm4.setTextureSize(64, 64);
        Arm4.mirror = true;
        this.setRotation(Arm4, 0.2617994F, 0F, 0F);
        ArmPart4 = new ModelRenderer(this, 18, 22);
        ArmPart4.addBox(0F, 0F, 0F, 2, 6, 1);
        ArmPart4.setRotationPoint(12F, 5F, 17F);
        ArmPart4.setTextureSize(64, 64);
        ArmPart4.mirror = true;
        this.setRotation(ArmPart4, -0.2617994F, 0F, 0F);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
    {
    	super.render(entity, f, f1, f2, f3, f4, f5);
    	this.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
        Base.render(f5);
        Arm1.render(f5);
        ArmPart1.render(f5);
        Arm2.render(f5);
        ArmPart2.render(f5);
        Arm3.render(f5);
        ArmPart3.render(f5);
        Arm4.render(f5);
        ArmPart4.render(f5);
    }

    private void setRotation(ModelRenderer model, float x, float y, float z)
    {
    	model.rotateAngleX = x;
    	model.rotateAngleY = y;
    	model.rotateAngleZ = z;
    }

    public void renderAll(float scale)
    {
        Base.render(scale);
        Arm1.render(scale);
        ArmPart1.render(scale);
        Arm2.render(scale);
        ArmPart2.render(scale);
        Arm3.render(scale);
        ArmPart3.render(scale);
        Arm4.render(scale);
        ArmPart4.render(scale);
    }

    public void renderAll()
    {
    	this.renderAll(0.0625F);
    }

}
