package com.infernio.Craftmistry.client.model;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

//Date: 14.10.2013 11:31:31
//Template version 1.1
//Java generated by Techne
//Keep in mind that you still need to fill in some blanks
//- ZeuX

public class ModelMaterialCompartment extends ModelBase
{
	private ModelRenderer Main;
    private ModelRenderer Arm1;
    private ModelRenderer Arm2;
    private ModelRenderer Arm3;
    private ModelRenderer Arm4;
    private ModelRenderer Arm5;
    private ModelRenderer Arm6;
    private ModelRenderer Arm7;
    private ModelRenderer Arm8;
  
    public ModelMaterialCompartment()
    {
    	textureWidth = 128;
    	textureHeight = 128;

    	Main = new ModelRenderer(this, 0, 0);
    	Main.addBox(0F, 0F, 0F, 12, 13, 12);
    	Main.setRotationPoint(-6F, 11F, -6F);
    	Main.setTextureSize(128, 128);
    	Main.mirror = true;
    	this.setRotation(Main, 0F, 0F, 0F);
    	Arm1 = new ModelRenderer(this, 0, 32);
    	Arm1.addBox(0F, 0F, 0F, 1, 14, 14);
    	Arm1.setRotationPoint(-5F, 10F, -7F);
    	Arm1.setTextureSize(128, 128);
    	Arm1.mirror = true;
    	this.setRotation(Arm1, 0F, 0F, 0F);
    	Arm2 = new ModelRenderer(this, 32, 32);
    	Arm2.addBox(0F, 0F, 0F, 1, 14, 14);
    	Arm2.setRotationPoint(-2F, 10F, -7F);
    	Arm2.setTextureSize(128, 128);
    	Arm2.mirror = true;
    	this.setRotation(Arm2, 0F, 0F, 0F);
    	Arm3 = new ModelRenderer(this, 64, 32);
    	Arm3.addBox(0F, 0F, 0F, 1, 14, 14);
    	Arm3.setRotationPoint(1F, 10F, -7F);
    	Arm3.setTextureSize(128, 128);
    	Arm3.mirror = true;
    	this.setRotation(Arm3, 0F, 0F, 0F);
    	Arm4 = new ModelRenderer(this, 96, 32);
    	Arm4.addBox(0F, 0F, 0F, 1, 14, 14);
    	Arm4.setRotationPoint(4F, 10F, -7F);
    	Arm4.setTextureSize(128, 128);
    	Arm4.mirror = true;
    	this.setRotation(Arm4, 0F, 0F, 0F);
    	Arm5 = new ModelRenderer(this, 0, 64);
    	Arm5.addBox(0F, 0F, 0F, 14, 14, 1);
    	Arm5.setRotationPoint(-7F, 10F, -5F);
    	Arm5.setTextureSize(128, 128);
    	Arm5.mirror = true;
    	this.setRotation(Arm5, 0F, 0F, 0F);
    	Arm6 = new ModelRenderer(this, 32, 64);
      	Arm6.addBox(0F, 0F, 0F, 14, 14, 1);
      	Arm6.setRotationPoint(-7F, 10F, -2F);
      	Arm6.setTextureSize(128, 128);
      	Arm6.mirror = true;
      	this.setRotation(Arm6, 0F, 0F, 0F);
      	Arm7 = new ModelRenderer(this, 64, 64);
      	Arm7.addBox(0F, 0F, 0F, 14, 14, 1);
      	Arm7.setRotationPoint(-7F, 10F, 1F);
      	Arm7.setTextureSize(128, 128);
      	Arm7.mirror = true;
      	this.setRotation(Arm7, 0F, 0F, 0F);
      	Arm8 = new ModelRenderer(this, 96, 64);
      	Arm8.addBox(0F, 0F, 0F, 14, 14, 1);
      	Arm8.setRotationPoint(-7F, 10F, 4F);
      	Arm8.setTextureSize(128, 128);
      	Arm8.mirror = true;
      	this.setRotation(Arm8, 0F, 0F, 0F);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
    {
    	super.render(entity, f, f1, f2, f3, f4, f5);
    	this.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
    	Main.render(f5);
    	Arm1.render(f5);
    	Arm2.render(f5);
    	Arm3.render(f5);
    	Arm4.render(f5);
    	Arm5.render(f5);
    	Arm6.render(f5);
    	Arm7.render(f5);
    	Arm8.render(f5);
    }

    private void setRotation(ModelRenderer model, float x, float y, float z)
  	{
    	model.rotateAngleX = x;
    	model.rotateAngleY = y;
    	model.rotateAngleZ = z;
  	}
  
    public void renderAll(float scale)
    {
    	Main.render(scale);
    	Arm1.render(scale);
    	Arm2.render(scale);
    	Arm3.render(scale);
    	Arm4.render(scale);
    	Arm5.render(scale);
    	Arm6.render(scale);
    	Arm7.render(scale);
    	Arm8.render(scale);
    }

    public void renderAll()
    {
    	this.renderAll(0.0625F);
    }

}
