package com.infernio.Craftmistry.client.model;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

// Date: 12.10.2013 10:16:35
// Template version 1.1
// Java generated by Techne
// Keep in mind that you still need to fill in some blanks
// - ZeuX

public class ModelResearchPanel extends ModelBase
{
	private ModelRenderer MainHolder;
    private ModelRenderer SupportBeam;
    private ModelRenderer Monitor;
  
    public ModelResearchPanel()
    {
    	textureWidth = 64;
    	textureHeight = 64;

    	MainHolder = new ModelRenderer(this, 0, 0);
        MainHolder.addBox(0F, 0F, 0F, 6, 1, 2);
        MainHolder.setRotationPoint(-3F, 23F, -7F);
        MainHolder.setTextureSize(64, 32);
        MainHolder.mirror = true;
        this.setRotation(MainHolder, 0F, 0F, 0F);
        SupportBeam = new ModelRenderer(this, 0, 4);
        SupportBeam.addBox(0F, 0F, 0F, 2, 12, 1);
        SupportBeam.setRotationPoint(-1F, 12F, -1.7F);
        SupportBeam.setTextureSize(64, 32);
        SupportBeam.mirror = true;
        this.setRotation(SupportBeam, -0.3839724F, 0F, 0F);
        Monitor = new ModelRenderer(this, 7, 4);
        Monitor.addBox(0F, 0F, 0F, 13, 8, 1);
        Monitor.setRotationPoint(-6.5F, 10F, -2F);
        Monitor.setTextureSize(64, 32);
        Monitor.mirror = true;
        this.setRotation(Monitor, 0.2792527F, 0F, 0F);
        Monitor.mirror = false;
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
    {
    	super.render(entity, f, f1, f2, f3, f4, f5);
    	this.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
        MainHolder.render(f5);
        SupportBeam.render(f5);
        Monitor.render(f5);
    }

    private void setRotation(ModelRenderer model, float x, float y, float z)
  	{
    	model.rotateAngleX = x;
    	model.rotateAngleY = y;
    	model.rotateAngleZ = z;
  	}
  
    public void renderAll(float scale)
    {
    	MainHolder.render(scale);
    	SupportBeam.render(scale);
    	Monitor.render(scale);
    }

    public void renderAll()
    {
    	this.renderAll(0.0625F);
    }

}
